{
	"manifest_version": 2,
	"name": "Mute New Tabs",
	"description": "Mutes new tabs until you un-mute them",
	"version": "0.3.9",
	"background": {
		"scripts": ["mute_tabs.js"],
		"persistent": true
	},
	"browser_action": {
		"default_icon": "icon/Keep-quiet-sign-by-Rones-fs8.png",
		"default_popup": "popup.html"
	},
	"icons": {
		"128": "icon/Keep-quiet-sign-by-Rones-fs8.png"
	},
	"content_scripts": [
		{
			"matches": [
				"https://www.youtube.com/*",
				"https://vimeo.com/*",
				"https://soundcloud.com/*",
				"https://www.twitch.tv/*",
				"https://twitter.com/*",
				"https://vine.co/*",
				"*://mynoise.net/*",
				"https://www.kickstarter.com/*",
				"*://store.steampowered.com/*",
				"https://vid.me/*",
				"*://www.cnn.com/*",
				"*://www.liveleak.com/*"
			],
			"all_frames": true,
			"js": ["unmute_content.js"]
		}
	],
	"externally_connectable": {
		"matches": [
			"https://www.youtube.com/*",
			"https://vimeo.com/*",
			"https://soundcloud.com/*",
			"https://www.twitch.tv/*",
			"https://twitter.com/*",
			"https://vine.co/*",
			"*://mynoise.net/*",
			"https://www.kickstarter.com/*",
			"*://store.steampowered.com/*",
			"https://vid.me/*",
			"*://www.cnn.com/*",
			"*://www.liveleak.com/*"
		]
	},
	"permissions": [
		"storage",
		"webNavigation",
		"tabs"
	]
}
